<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.think.rxjava.RxJavaDemo1Activity">

    <Button
        android:id="@+id/btn_send1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送1" />

    <Button
        android:id="@+id/btn_send2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="链式发送" />
    <Button
        android:id="@+id/btn_send3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送中切断水管" />
    <Button
        android:id="@+id/btn_send4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送只处理onNext事件" />
    <Button
        android:id="@+id/btn_send5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Observable的其他操作" />
    <Button
        android:id="@+id/btn_send6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rxjava的操作符使用" />

</LinearLayout>
